<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one img{
            float:left;
        }
        .one{
            background-color:orange;
        }
        .two{
            clear:left;
        }
        .two img{
            float:right;
        }
        .three{
            clear:right;
        }
        .three img{
            float:left;
        }
        .redbox{
            width:250px;
            height:250px;
            background-color:rgba(255,0,0,0.75);
            float: left;
        }
        .bluebox{
            width:250px;
            height:250px;
            background-color:blue;
            float:right;
        }
        .orangebox{
            clear: both;
            width:100px;
            height:200px;
            background-color:rgba(206, 121, 65, 0.75);
           overflow: hidden;
           float:left;
           margin-right:20px;
        }
        .yellowbox{
            clear: right;
            width:200px;
            height:300px;
            background-color:rgba(255, 238, 4, 0.75)
        }
    </style>
</head>
<body>
    <header><h1>Floats</h1></header>
    <main>
        <h2 class="header1">float:left property</h2>
            <p class="one">
            <img src="deadpool.png" alt="" widht="100px" height="100px">
             Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Ipsum doloremque laborum ullam ut eaque, error reprehenderit nisi a temporibus eius?
           
            </p>
            <p class="two">
            <img src="deadpool.png" alt="" widht="100px" height="100px">
             Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Ipsum doloremque laborum ullam ut eaque, error reprehenderit nisi a temporibus eius?
            </p>
            <p class="three">
            <img src="deadpool.png" alt="" widht="100px" height="100px">
             Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Ipsum doloremque laborum ullam ut eaque, error reprehenderit nisi a temporibus eius?
             Quaerat pariatur laboriosam quis cumque doloremque itaque, fuga quod architecto!
            </p>
            <p style="clear:both;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati debitis et, quia maiores a non rerum reiciendis quo aspernatur excepturi numquam perferendis provident doloremque sed iste omnis, eligendi nobis vitae!
            Voluptatem eum est ex! Sint repudiandae, minus temporibus fugit tempora libero rem voluptates possimus inventore quia. Maxime voluptatem ut nulla suscipit dolorem cumque reiciendis beatae quidem, iste neque tempora quaerat!
            Numquam quas quae minus eos voluptatibus nulla mollitia magnam atque vel alias est facere, sequi illo sit ipsa molestiae dicta qui saepe fuga itaque voluptatum dolore doloremque. Beatae, cumque temporibus!</p>
            <div class="redbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia molestiae minima, optio accusantium quos eveniet non magni ducimus architecto cupiditate quia dolores quibusdam quidem obcaecati aliquam saepe veritatis eius?</div>
            <div class="bluebox">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit enim, dolore rerum ut hic ex nostrum eius ad nam nulla mollitia id laudantium sapiente eos iste aperiam nesciunt, corrupti debitis.</div>
            <div class="orangebox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur expedita cupiditate non quis impedit esse quas nulla perferendis dignissimos quae incidunt optio nihil, et commodi porro veniam architecto tempore eum?</div>
            <div class="yellowbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nemo quo sed ratione aperiam, optio odio commodi accusamus impedit quis possimus qui molestiae in fuga minima voluptatibus quas recusandae magnam.</div>
        </main>

</body>
</html>